<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAK ELECTRONIC</title>
    <link rel="stylesheet" href="zero.css">
    <style>
        <style>
        body {
            background-colblack;
        }
        .topnav {
            background-color:aqua;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: purple;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color:palegreen;
            color:beige;
        }
        .topnav a.active { 
            background-color: #04AA6D;
            color: purple;
        }
        .topnav input[type="text"] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }
    </style>
     </style>
     <h2><i>TAK ELECTRONICS SHOPPING</i></h2>
     <div class="logo">
        <img src="GROUP LOGO.jpg"width="75px" >
        
    </div>    
     <span class="topnav">
        <a class="Top" href="#">Home</a>
        <a href="#contact">Contact</a>
         <a href="ABOUT TAK.html">About</a>
         <input type="text" placeholder="Search..">
         <a href="Reviews.html">Reviews</a>
         <a href="Sign.html">Sign in</a>
         <a href="">Locations</a>
         <a href=" #support">Support</a>
         <a href="TAK CART.HTML">Cart</a>
     </span>
    <link rel="icon"type="image/jpg" href="C:\Users\KARI DIVINE\Desktop\TAK\KARL.jpg">
    </head>
<body>
    <body style="background-color: beige;"></body>
            <style>
                video {
                    height: 400px;
                    width: 400px;
                    object-fit: cover;
                }
            </style>
        </head>
        <body>
            <video controls>
                <source src="HD.mp4" type="video/mp4">
            </video>
        </body>
        
            <main>
<p>TAK ensures that all products meet high-quality standards. You can trust that the accessories you purchase are durable, reliable, and built to last.!</p>
</main>
    <footer style="background-color: thistle">
        <nav class="topnav">
            <a class="Top" href="#">Home</a>
            <a href="#contact">Contact</a>
            <a href="ABOUT TAK.html">About</a>
            <a href="Sign.html">Sign in</a>
            <a href="TRADE WITH US.html">WHY TRADE WITH US</a>
          </nav>
          <hr>
Author: Tracy Akon Kari<br>
&copy; copyright reserved <br>
<small><a href="mailto: TAKelectronics@gmail.com">TAKelectronics@gmail.com</a></small>
  </footer>
</body>
</html>