*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
}
.logo{
    box-shadow: 1 20px 0px;
    border-radius: auto;
    
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    
}
nav{
    flex:1;
    text-align: right;
}
nab ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin:20px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color:#555;
}
.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around ;
}
.col-2{
    flex-basis: 50%;
    min-width: 300;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0 ;
}
.btn{
     display: inline-block;
     background-color:#ff523b;
     color:#fff; 
     padding:8px 30px;
     margin:30px 0;
     border-radius: 30px;
     transition: background 0.5s;
}
.btn:hover{
    background:#563434 ;
}
.header{
    background: radial-gradient(#fff,#ffd6d6  );
}
.header .row{
margin-top: 70px;
}
.categories{
    margin: 50px 0;
}
.col-3{
    flex-basis:20%;
    min-width: 150px;
    margin-bottom: 20px;
}
.col-5{
    flex-basis: 20%;
    min-width: 10px;
    max-width: 200px;
    margin-bottom: 10px;
    
    transform: transform 0.5s;
    
}
.small-box{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around ;
    
}
.title{
    padding-top: 100px;
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height:60px ;
    color: #555 ;
}
title::after{
    content: '';
    background:#ff523b ;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(50%) ;
}
h4{
color:#555;
font-weight:normal;  
}
.col-5 p{
font-size: 14px;
}
.col-5:hover{
    transform:  translateY(-5px) ;
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding:30px 0;
}
.col-2 .offer-img{
     padding: 50px;
}
small{
    color:#555;
}
.col-9{
    flex-basis:20%;
    min-width: 150px;
    margin-bottom: 20px;
    flex-basis: 50%;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px;
    cursor: pointer;
    transition: transform 0.5;
}
.testimonial .col-3 img{
    margin-top: 20px;
    
    
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.quote{
    font-size: 34px;
    color: #ff523b;
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-3{
    width: 180px;
    margin-bottom: 20px; 
    text-align: right;
}
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px;
}
 .copyright{
    text-align: center;
 } 